{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "orgdrop-worker",
    "main": "src/index.ts",
    "compatibility_date": "2024-01-01",
    "observability": {
        "enabled": true
    },
    "kv_namespaces": [
        {
            "binding": "DROPBOX_CACHE",
            "id": "a30b3ff828464016aaf55d9696c28783"
        }
    ],
    "vars": {
        "FRONTEND_URL": "http://localhost:5173",
        "WORKER_URL": "http://localhost:8787"
    }
}