{
    "name": "orgdrop-monorepo",
    "private": true,
    "scripts": {
        "dev": "pnpm --parallel --filter \"./apps/*\" dev",
        "build": "pnpm -r build",
        "deploy": "npx wrangler deploy --config apps/web/wrangler.jsonc",
        "upload-version": "npx wrangler versions upload --config apps/web/wrangler.jsonc",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "typescript": "~5.9.3"
    }
}